VITE_APIKEY=AIzaSyCANdeuRNNpYtYrU6hsRVZB3vxrQ5hEGzY
VITE_AUTHDOMAIN=pet-adoption-d7dd1.firebaseapp.com
VITE_PROJECTID=pet-adoption-d7dd1
VITE_STORAGEBUCKET=pet-adoption-d7dd1.firebasestorage.app
VITE_MESSAGINGSENDERID=616179745384
VITE_APPID=1:616179745384:web:01b35afe1db99cb98db1dd

